# Tugas Data Cleaning : Uci Dataset Adult

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [33]:
data = pd.read_excel('DataAdult.xlsx')

In [3]:
data.shape

(1000, 15)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
Age               1000 non-null int64
Workclass         938 non-null object
fnlwgt            1000 non-null int64
Education         1000 non-null object
Education-num     1000 non-null int64
Marital Status    1000 non-null object
Occupation        938 non-null object
Relationship      1000 non-null object
Race              1000 non-null object
Sex               1000 non-null object
Capital Gain      1000 non-null int64
Capital Loss      1000 non-null int64
Hours per week    1000 non-null int64
Native Country    982 non-null object
Income            1000 non-null object
dtypes: int64(6), object(9)
memory usage: 117.3+ KB

In [5]:
#Menunjukkan 15 data teratas
data.head(n=15)

,Age,Workclass,fnlwgt,Education,Education-num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Native Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K

In [6]:
#Menunjukkan 5 data terbawah
data.tail(n=5)

,Age,Workclass,fnlwgt,Education,Education-num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Native Country,Income
995,56,Private,112840,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,55,United-States,>50K
996,45,Private,89325,Masters,14,Divorced,Prof-specialty,Not-in-family,White,Male,0,0,45,United-States,<=50K
997,48,Federal-gov,33109,Bachelors,13,Divorced,Exec-managerial,Unmarried,White,Male,0,0,58,United-States,>50K
998,40,Private,82465,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,2580,0,40,United-States,<=50K
999,39,Self-emp-inc,329980,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,15024,0,50,United-States,>50K

In [7]:
#Statistik Deskriptif
data.describe()

,Age,fnlwgt,Education-num,Capital Gain,Capital Loss,Hours per week
count,1000.00000,1.000000e+03,1000.000000,1000.000000,1000.000000,1000.000000
mean,38.05100,1.919050e+05,10.084000,588.526000,92.960000,39.876000
std,13.34948,1.081255e+05,2.548615,2618.537515,412.442337,12.018114
min,17.00000,2.117400e+04,1.000000,0.000000,0.000000,1.000000
25%,28.00000,1.150412e+05,9.000000,0.000000,0.000000,40.000000
50%,36.00000,1.805905e+05,10.000000,0.000000,0.000000,40.000000
75%,46.00000,2.471522e+05,12.000000,0.000000,0.000000,45.000000
max,90.00000,1.033222e+06,16.000000,34095.000000,2415.000000,99.000000

In [8]:
data['Workclass'].value_counts()

 Private             698
 Self-emp-not-inc     81
 Local-gov            68
 State-gov            37
 Self-emp-inc         33
 Federal-gov          21
Name: Workclass, dtype: int64

In [9]:
data['Education'].value_counts()

 HS-grad         321
 Some-college    225
 Bachelors       166
 Masters          54
 Assoc-voc        48
 11th             46
 Assoc-acdm       35
 10th             21
 9th              16
 7th-8th          15
 Doctorate        14
 5th-6th          11
 Prof-school      10
 12th              9
 1st-4th           7
 Preschool         2
Name: Education, dtype: int64

In [10]:
data['Marital Status'].value_counts()

 Married-civ-spouse       443
 Never-married            344
 Divorced                 136
 Widowed                   33
 Separated                 28
 Married-spouse-absent     15
 Married-AF-spouse          1
Name: Marital Status, dtype: int64

In [11]:
data['Occupation'].value_counts()

 Craft-repair         126
 Prof-specialty       124
 Exec-managerial      124
 Sales                112
 Other-service        107
 Adm-clerical          94
 Machine-op-inspct     61
 Transport-moving      52
 Tech-support          44
 Handlers-cleaners     43
 Farming-fishing       31
 Protective-serv       16
 Priv-house-serv        3
 Armed-Forces           1
Name: Occupation, dtype: int64

In [12]:
data['Relationship'].value_counts()

 Husband           376
 Not-in-family     279
 Own-child         151
 Unmarried         109
 Wife               61
 Other-relative     24
Name: Relationship, dtype: int64

In [13]:
data['Race'].value_counts()

 White                 847
 Black                 110
 Asian-Pac-Islander     27
 Amer-Indian-Eskimo     10
 Other                   6
Name: Race, dtype: int64

In [14]:
data['Sex'].value_counts()

 Male      671
 Female    329
Name: Sex, dtype: int64

In [15]:
data['Native Country'].value_counts()

 United-States         902
 Mexico                 20
 Puerto-Rico             4
 Philippines             4
 Cuba                    4
 Portugal                4
 Canada                  3
 India                   3
 England                 3
 Iran                    3
 Poland                  3
 Germany                 3
 South                   3
 Jamaica                 2
 Honduras                2
 Dominican-Republic      2
 Guatemala               2
 Italy                   2
 Taiwan                  2
 El-Salvador             2
 Haiti                   2
 China                   1
 Thailand                1
 Ecuador                 1
 France                  1
 Laos                    1
 Cambodia                1
 Columbia                1
Name: Native Country, dtype: int64

In [16]:
data['Income'].value_counts()

 <=50K    768
 >50K     232
Name: Income, dtype: int64

# Imputation Missing Value

In [17]:
#Jumlah data missing value (NA)
np.sum(data.isnull())

Age                0
Workclass         62
fnlwgt             0
Education          0
Education-num      0
Marital Status     0
Occupation        62
Relationship       0
Race               0
Sex                0
Capital Gain       0
Capital Loss       0
Hours per week     0
Native Country    18
Income             0
dtype: int64

In [18]:
data.isnull().sum()

Age                0
Workclass         62
fnlwgt             0
Education          0
Education-num      0
Marital Status     0
Occupation        62
Relationship       0
Race               0
Sex                0
Capital Gain       0
Capital Loss       0
Hours per week     0
Native Country    18
Income             0
dtype: int64

In [19]:
data.isnull().sum().sum()

142

In [34]:
#Imputasi missing value untuk data kategorik
#data kategorik di imputasi dengan nilai modus variabel
data = data.apply(lambda x:x.fillna(x.value_counts().index[0]))
data.isnull().any()

Age               False
Workclass         False
fnlwgt            False
Education         False
Education-num     False
Marital Status    False
Occupation        False
Relationship      False
Race              False
Sex               False
Capital Gain      False
Capital Loss      False
Hours per week    False
Native Country    False
Income            False
dtype: bool

In [35]:
data.head(n=20)

,Age,Workclass,fnlwgt,Education,Education-num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Native Country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

In [36]:
#Jumlah data missing value (NA)
np.sum(data.isnull())

Age               0
Workclass         0
fnlwgt            0
Education         0
Education-num     0
Marital Status    0
Occupation        0
Relationship      0
Race              0
Sex               0
Capital Gain      0
Capital Loss      0
Hours per week    0
Native Country    0
Income            0
dtype: int64

## Encode Labels

In [39]:
from sklearn.preprocessing import LabelEncoder

In [41]:
#Encode untuk data kategorik
#Variabel : Workclass, Education, Marital Status, Occupation, Relationship, Race, Sex, Native Country, Income
data['Workclass'] = LabelEncoder().fit_transform(data['Workclass'])
data['Education'] = LabelEncoder().fit_transform(data['Education'])
data['Marital Status'] = LabelEncoder().fit_transform(data['Marital Status'])
data['Occupation'] = LabelEncoder().fit_transform(data['Occupation'])
data['Relationship'] = LabelEncoder().fit_transform(data['Relationship'])
data['Race'] = LabelEncoder().fit_transform(data['Race'])
data['Sex'] = LabelEncoder().fit_transform(data['Sex'])
data['Native Country'] = LabelEncoder().fit_transform(data['Native Country'])
data['Income'] = LabelEncoder().fit_transform(data['Income'])
data.head(n=10)

,Age,Workclass,fnlwgt,Education,Education-num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Native Country,Income
0,39,5,77516,9,13,4,0,1,4,1,2174,0,40,27,0
1,50,4,83311,9,13,2,3,0,4,1,0,0,13,27,0
2,38,2,215646,11,9,0,5,1,4,1,0,0,40,27,0
3,53,2,234721,1,7,2,5,0,2,1,0,0,40,27,0
4,28,2,338409,9,13,2,9,5,2,0,0,0,40,4,0
5,37,2,284582,12,14,2,3,5,4,0,0,0,40,27,0
6,49,2,160187,6,5,3,7,1,2,0,0,0,16,17,0
7,52,4,209642,11,9,2,3,0,4,1,0,0,45,27,1
8,31,2,45781,12,14,4,9,1,4,0,14084,0,50,27,1
9,42,2,159449,9,13,2,3,0,4,1,5178,0,40,27,1

## Standardize

In [42]:
#Standardize digunakanan untuk data numerik yang bernilai >0 (positif)
from sklearn.preprocessing import StandardScaler

In [44]:
# variabel : Age, fnlwgt, Education-num, Capital Gain, Capital Loss, Hours per week
data['Age'] = StandardScaler().fit(data[['Age']]).transform(data[['Age']])
data['fnlwgt'] = StandardScaler().fit(data[['fnlwgt']]).transform(data[['fnlwgt']])
data['Education-num'] = StandardScaler().fit(data[['Education-num']]).transform(data[['Education-num']])
data['Capital Gain'] = StandardScaler().fit(data[['Capital Gain']]).transform(data[['Capital Gain']])
data['Capital Loss'] = StandardScaler().fit(data[['Capital Loss']]).transform(data[['Capital Loss']])
data['Hours per week'] = StandardScaler().fit(data[['Hours per week']]).transform(data[['Hours per week']])
data.head(n=10)

,Age,Workclass,fnlwgt,Education,Education-num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Native Country,Income
0,0.071124,5,-1.058457,9,1.144723,4,0,1,4,1,0.605784,-0.225502,0.010323,27,0
1,0.895539,4,-1.004835,9,1.144723,2,3,0,4,1,-0.224866,-0.225502,-2.237410,27,0
2,-0.003822,2,0.219679,11,-0.425542,0,5,1,4,1,-0.224866,-0.225502,0.010323,27,0
3,1.120379,2,0.396182,1,-1.210674,2,5,0,2,1,-0.224866,-0.225502,0.010323,27,0
4,-0.753290,2,1.355622,9,1.144723,2,9,5,2,0,-0.224866,-0.225502,0.010323,4,0
5,-0.078769,2,0.857553,12,1.537290,2,3,5,4,0,-0.224866,-0.225502,0.010323,27,0
6,0.820592,2,-0.293491,6,-1.995807,3,7,1,2,0,-0.224866,-0.225502,-1.987662,17,0
7,1.045432,4,0.164123,11,-0.425542,2,3,0,4,1,-0.224866,-0.225502,0.426570,27,1
8,-0.528450,2,-1.352105,12,1.537290,4,9,1,4,0,5.156400,-0.225502,0.842817,27,1
9,0.295965,2,-0.300320,9,1.144723,2,3,0,4,1,1.753563,-0.225502,0.010323,27,1

## Normalize

In [45]:
#data numerik
from sklearn.preprocessing import Normalizer

In [46]:
# variabel : Age, fnlwgt, Education-num, Capital Gain, Capital Loss, Hours per week
data['Age'] = Normalizer().fit(data[['Age']]).transform(data[['Age']])
data['fnlwgt'] = Normalizer().fit(data[['fnlwgt']]).transform(data[['fnlwgt']])
data['Education-num'] = Normalizer().fit(data[['Education-num']]).transform(data[['Education-num']])
data['Capital Gain'] = Normalizer().fit(data[['Capital Gain']]).transform(data[['Capital Gain']])
data['Capital Loss'] = Normalizer().fit(data[['Capital Loss']]).transform(data[['Capital Loss']])
data['Hours per week'] = Normalizer().fit(data[['Hours per week']]).transform(data[['Hours per week']])
data.head(n=10)

,Age,Workclass,fnlwgt,Education,Education-num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Native Country,Income
0,1.0,5,-1.0,9,1.0,4,0,1,4,1,1.0,-1.0,1.0,27,0
1,1.0,4,-1.0,9,1.0,2,3,0,4,1,-1.0,-1.0,-1.0,27,0
2,-1.0,2,1.0,11,-1.0,0,5,1,4,1,-1.0,-1.0,1.0,27,0
3,1.0,2,1.0,1,-1.0,2,5,0,2,1,-1.0,-1.0,1.0,27,0
4,-1.0,2,1.0,9,1.0,2,9,5,2,0,-1.0,-1.0,1.0,4,0
5,-1.0,2,1.0,12,1.0,2,3,5,4,0,-1.0,-1.0,1.0,27,0
6,1.0,2,-1.0,6,-1.0,3,7,1,2,0,-1.0,-1.0,-1.0,17,0
7,1.0,4,1.0,11,-1.0,2,3,0,4,1,-1.0,-1.0,1.0,27,1
8,-1.0,2,-1.0,12,1.0,4,9,1,4,0,1.0,-1.0,1.0,27,1
9,1.0,2,-1.0,9,1.0,2,3,0,4,1,1.0,-1.0,1.0,27,1

In [47]:
data.tail(n=10)

,Age,Workclass,fnlwgt,Education,Education-num,Marital Status,Occupation,Relationship,Race,Sex,Capital Gain,Capital Loss,Hours per week,Native Country,Income
990,1.0,2,-1.0,9,1.0,4,11,1,4,1,-1.0,1.0,1.0,27,0
991,1.0,2,1.0,8,1.0,2,6,0,4,1,-1.0,-1.0,1.0,27,0
992,1.0,4,-1.0,11,-1.0,2,2,0,4,1,-1.0,-1.0,-1.0,27,0
993,1.0,2,1.0,11,-1.0,2,0,0,4,1,-1.0,-1.0,1.0,27,1
994,-1.0,2,1.0,11,-1.0,4,3,1,4,1,-1.0,-1.0,1.0,27,0
995,1.0,2,-1.0,11,-1.0,2,3,0,4,1,-1.0,-1.0,1.0,27,1
996,1.0,2,-1.0,12,1.0,0,9,1,4,1,-1.0,-1.0,1.0,27,0
997,1.0,0,-1.0,9,1.0,0,3,4,4,1,-1.0,-1.0,1.0,27,1
998,1.0,2,-1.0,15,-1.0,2,6,0,4,1,1.0,-1.0,1.0,27,0
999,1.0,3,1.0,9,1.0,2,3,0,4,1,1.0,-1.0,1.0,27,1