# # LATIHAN : DATA INTEGRATION

## 1. IMPORT DATA (.CSV)

In [69]:
import pandas as pd
import numpy as np

In [46]:
#MEMBACA DATA
buah = pd.read_csv ('buah.csv')
supplier = pd.read_csv('supplier.csv')
buah

  Kode Barang   Nama Buah  Jumlah Pemesanan (kg)
0         A01        Pear                      3
1         A02     Manggis                      4
2         A03     Alpukat                      7
3         A04   Belimbing                      2
4         A05       Lemon                      3
5         A06  Kelengkeng                      5
6         A07    Rambutan                      6
7         A08      Pepaya                      2
8         A09      Nangka                      4
9         A10       Nanas                      8

In [47]:
supplier

  Kode Barang  Harga per 100gr (rupiah) Supplier
0         A01                      2690        C
1         A02                      1290        E
2         A03                      3500        C
3         A04                      1500        A
4         A05                      3750        D
5         A06                      3500        E
6         A07                      1200        B
7         A08                       800        A
8         A09                       900        A
9         A10                       750        B

In [48]:
#MERGE DATA (MENGGABUNGKAN DATA)
Data = pd.merge(buah, supplier, on='Kode Barang')
Data

,Kode Barang,Nama Buah,Jumlah Pemesanan (kg),Harga per 100gr (rupiah),Supplier
0,A01,Pear,3,2690,C
1,A02,Manggis,4,1290,E
2,A03,Alpukat,7,3500,C
3,A04,Belimbing,2,1500,A
4,A05,Lemon,3,3750,D
5,A06,Kelengkeng,5,3500,E
6,A07,Rambutan,6,1200,B
7,A08,Pepaya,2,800,A
8,A09,Nangka,4,900,A
9,A10,Nanas,8,750,B

In [54]:
#INSERT NEW COLOMN (MENAMBAHKAN KOLOM)
Data['Total Harga'] = Data['Jumlah Pemesanan (kg)']*Data['Harga per 100gr (rupiah)']*10
Data

,Kode Barang,Nama Buah,Jumlah Pemesanan (kg),Harga per 100gr (rupiah),Supplier,Total Harga
0,A01,Pear,3,2690,C,80700
1,A02,Manggis,4,1290,E,51600
2,A03,Alpukat,7,3500,C,245000
3,A04,Belimbing,2,1500,A,30000
4,A05,Lemon,3,3750,D,112500
5,A06,Kelengkeng,5,3500,E,175000
6,A07,Rambutan,6,1200,B,72000
7,A08,Pepaya,2,800,A,16000
8,A09,Nangka,4,900,A,36000
9,A10,Nanas,8,750,B,60000

In [63]:
#DELETE COLOMN (MENGHAPUS KOLOM)
# delete colomn : nama buah
Data1 = data.drop(['Nama Buah'], axis=1)
Data1

  Kode Barang Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
0         A01                     3                26.900        C
1         A02                     4                12.900        E
2         A03                     7                35.000        C
3         A04                     2                15.000        A
4         A05                     3                37.500        D
5         A06                     5                35.000        E
6         A07                     6                12.000        B
7         A08                     2                 8.000        A
8         A09                     4                 9.000        A
9         A10                     8                 7.500        B

In [67]:
#DELETE ROW (MENGHAPUS BARIS)
# Drop baris ke-9
Data2 = data.drop([9])
Data2

  Kode Barang   Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
0         A01        Pear                     3                26.900        C
1         A02     Manggis                     4                12.900        E
2         A03     Alpukat                     7                35.000        C
3         A04   Belimbing                     2                15.000        A
4         A05       Lemon                     3                37.500        D
5         A06  Kelengkeng                     5                35.000        E
6         A07    Rambutan                     6                12.000        B
7         A08      Pepaya                     2                 8.000        A
8         A09      Nangka                     4                 9.000        A

In [71]:
#MEMOTONG DATA
Data3 = data.iloc[:2,]
Data3

  Kode Barang Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
0         A01      Pear                     3                26.900        C
1         A02   Manggis                     4                12.900        E

In [74]:
#MENGAMBIL SEBAGIAN DATA DI BAGIAN ATAS
data.head()

  Kode Barang  Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
0         A01       Pear                     3                26.900        C
1         A02    Manggis                     4                12.900        E
2         A03    Alpukat                     7                35.000        C
3         A04  Belimbing                     2                15.000        A
4         A05      Lemon                     3                37.500        D

In [75]:
#MENGAMBIL SEBAGIAN DATA DI BAGIAN BAWAH
data.tail()

  Kode Barang   Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
5         A06  Kelengkeng                     5                35.000        E
6         A07    Rambutan                     6                12.000        B
7         A08      Pepaya                     2                 8.000        A
8         A09      Nangka                     4                 9.000        A
9         A10       Nanas                     8                 7.500        B

## 2. DATA FRAME

In [17]:
#MERGING
buah = pd.DataFrame ({'Kode Barang' : ['A01', 'A02', 'A03', 'A04', 'A05', 'A06', 'A07', 'A08', 'A09', 'A10'],
                     'Nama Buah' : ['Pear', 'Manggis', 'Alpukat', 'Belimbing', 'Lemon', 'Kelengkeng', 'Rambutan', 'Pepaya', 'Nangka', 'Nanas'],
                     'Jumlah Pemesanan (kg)' : ['3', '4', '7', '2', '3', '5', '6', '2', '4', '8']})
supplier = pd.DataFrame({'Kode Barang' : ['A01', 'A02', 'A03', 'A04', 'A05', 'A06', 'A07', 'A08', 'A09', 'A10'],
                        'Harga per kg (rupiah)' : ['26.900', '12.900', '35.000', '15.000', '37.500', '35.000', '12.000', '8.000', '9.000', '7.500'],
                        'Supplier' : ['C', 'E', 'C', 'A', 'D', 'E', 'B', 'A', 'A', 'B']})
data1 = pd.merge(buah,supplier, on='Kode Barang')
data1

  Kode Barang   Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
0         A01        Pear                     3                26.900        C
1         A02     Manggis                     4                12.900        E
2         A03     Alpukat                     7                35.000        C
3         A04   Belimbing                     2                15.000        A
4         A05       Lemon                     3                37.500        D
5         A06  Kelengkeng                     5                35.000        E
6         A07    Rambutan                     6                12.000        B
7         A08      Pepaya                     2                 8.000        A
8         A09      Nangka                     4                 9.000        A
9         A10       Nanas                     8                 7.500        B

In [18]:
#MERGING DIFFERENT KEY CODE
buah = pd.DataFrame ({'Kode Barang' : ['A01', 'A03', 'A04', 'A05', 'A06', 'A07', 'A08', 'A09'],
                     'Nama Buah' : ['Pear', 'Alpukat', 'Belimbing', 'Lemon', 'Kelengkeng', 'Rambutan', 'Pepaya', 'Nangka'],
                     'Jumlah Pemesanan (kg)' : ['3', '7', '2', '3', '5', '6', '2', '4']})
supplier = pd.DataFrame({'Kode Barang' : ['A02', 'A03', 'A04', 'A05', 'A07', 'A08', 'A09', 'A10'],
                        'Harga per kg (rupiah)' : ['12.900', '35.000', '15.000', '37.500', '12.000', '8.000', '9.000', '7.500'],
                        'Supplier' : ['E', 'C', 'A', 'D', 'B', 'A', 'A', 'B']})
data2 = pd.merge(buah,supplier, on='Kode Barang')
data2

  Kode Barang  Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
0         A03    Alpukat                     7                35.000        C
1         A04  Belimbing                     2                15.000        A
2         A05      Lemon                     3                37.500        D
3         A07   Rambutan                     6                12.000        B
4         A08     Pepaya                     2                 8.000        A
5         A09     Nangka                     4                 9.000        A

In [19]:
#ORDERING VARIABLE
data3 = data2 [['Kode Barang','Nama Buah', 'Supplier', 'Jumlah Pemesanan (kg)', 'Harga per kg (rupiah)']]
data3

  Kode Barang  Nama Buah Supplier Jumlah Pemesanan (kg) Harga per kg (rupiah)
0         A03    Alpukat        C                     7                35.000
1         A04  Belimbing        A                     2                15.000
2         A05      Lemon        D                     3                37.500
3         A07   Rambutan        B                     6                12.000
4         A08     Pepaya        A                     2                 8.000
5         A09     Nangka        A                     4                 9.000

In [25]:
#MULTIPLE KEY
buah = pd.DataFrame ({'Kode Barang' : ['C01', 'E02', 'C03', 'A04', 'D05', 'E06', 'B07', 'A08', 'A09', 'B10'],
                      'Stock' : ['Penuh', 'Ada', 'Habis', 'Penuh', 'Penuh', 'Ada', 'Habis', 'Penuh', 'Ada', 'Habis'],
                      'Nama Buah' : ['Pear', 'Manggis', 'Alpukat', 'Belimbing', 'Lemon', 'Kelengkeng', 'Rambutan', 'Pepaya', 'Nangka', 'Nanas'],
                      'Jumlah Pemesanan (kg)' : ['3', '4', '7', '2', '3', '5', '6', '2', '4', '8']})
supplier = pd.DataFrame({'Kode Barang' : ['C01', 'E02', 'C03', 'A04', 'D05', 'E06', 'B07', 'A08', 'A09', 'B10'],
                         'Stock' : ['Ada', 'Ada', 'Ada', 'Habis', 'Penuh', 'Penuh', 'Habis', 'Habis', 'Ada', 'Habis'],
                         'Harga per kg (rupiah)' : ['26.900', '12.900', '35.000', '15.000', '37.500', '35.000', '12.000', '8.000', '9.000', '7.500'],
                         'Supplier' : ['C', 'E', 'C', 'A', 'D', 'E', 'B', 'A', 'A', 'B']})
data4 = pd.merge(buah,supplier, on=['Kode Barang', 'Stock'])
data4

,Kode Barang,Stock,Nama Buah,Jumlah Pemesanan (kg),Harga per kg (rupiah),Supplier
0,E02,Ada,Manggis,4,12.900,E
1,D05,Penuh,Lemon,3,37.500,D
2,B07,Habis,Rambutan,6,12.000,B
3,A09,Ada,Nangka,4,9.000,A
4,B10,Habis,Nanas,8,7.500,B

In [28]:
#MERGE METHODS 
data_left = pd.merge(buah,supplier, how='left', on=['Kode Barang', 'Stock'])
data_left #(berdasarkan data frame buah)

,Kode Barang,Stock,Nama Buah,Jumlah Pemesanan (kg),Harga per kg (rupiah),Supplier
0,C01,Penuh,Pear,3,NaN,NaN
1,E02,Ada,Manggis,4,12.900,E
2,C03,Habis,Alpukat,7,NaN,NaN
3,A04,Penuh,Belimbing,2,NaN,NaN
4,D05,Penuh,Lemon,3,37.500,D
5,E06,Ada,Kelengkeng,5,NaN,NaN
6,B07,Habis,Rambutan,6,12.000,B
7,A08,Penuh,Pepaya,2,NaN,NaN
8,A09,Ada,Nangka,4,9.000,A
9,B10,Habis,Nanas,8,7.500,B

In [29]:
#MERGE METHODS 
data_right = pd.merge(buah,supplier, how='right', on=['Kode Barang', 'Stock'])
data_right #(berdasarkan data frame supplier)

,Kode Barang,Stock,Nama Buah,Jumlah Pemesanan (kg),Harga per kg (rupiah),Supplier
0,E02,Ada,Manggis,4,12.900,E
1,D05,Penuh,Lemon,3,37.500,D
2,B07,Habis,Rambutan,6,12.000,B
3,A09,Ada,Nangka,4,9.000,A
4,B10,Habis,Nanas,8,7.500,B
5,C01,Ada,NaN,NaN,26.900,C
6,C03,Ada,NaN,NaN,35.000,C
7,A04,Habis,NaN,NaN,15.000,A
8,E06,Penuh,NaN,NaN,35.000,E
9,A08,Habis,NaN,NaN,8.000,A

In [30]:
data_outer = pd.merge(buah, supplier, how='outer', on=['Kode Barang', 'Stock']) #semua data dimasukkin
data_outer

,Kode Barang,Stock,Nama Buah,Jumlah Pemesanan (kg),Harga per kg (rupiah),Supplier
0,C01,Penuh,Pear,3,NaN,NaN
1,E02,Ada,Manggis,4,12.900,E
2,C03,Habis,Alpukat,7,NaN,NaN
3,A04,Penuh,Belimbing,2,NaN,NaN
4,D05,Penuh,Lemon,3,37.500,D
5,E06,Ada,Kelengkeng,5,NaN,NaN
6,B07,Habis,Rambutan,6,12.000,B
7,A08,Penuh,Pepaya,2,NaN,NaN
8,A09,Ada,Nangka,4,9.000,A
9,B10,Habis,Nanas,8,7.500,B
10,C01,Ada,NaN,NaN,26.900,C
11,C03,Ada,NaN,NaN,35.000,C
12,A04,Habis,NaN,NaN,15.000,A
13,E06,Penuh,NaN,NaN,35.000,E
14,A08,Habis,NaN,NaN,8.000,A

In [31]:
data_outer = pd.merge(buah, supplier, how='inner', on=['Kode Barang', 'Stock']) #yang cocok aja yang keluar di output
data_outer

,Kode Barang,Stock,Nama Buah,Jumlah Pemesanan (kg),Harga per kg (rupiah),Supplier
0,E02,Ada,Manggis,4,12.900,E
1,D05,Penuh,Lemon,3,37.500,D
2,B07,Habis,Rambutan,6,12.000,B
3,A09,Ada,Nangka,4,9.000,A
4,B10,Habis,Nanas,8,7.500,B

In [33]:
#JOINING
buah = pd.DataFrame ({'Nama Buah' : ['Pear', 'Manggis', 'Alpukat', 'Belimbing', 'Lemon', 'Kelengkeng', 'Rambutan', 'Pepaya', 'Nangka', 'Nanas'],
                     'Jumlah Pemesanan (kg)' : ['3', '4', '7', '2', '3', '5', '6', '2', '4', '8']},
                      index =['A01', 'A12', 'A03', 'A04', 'A05', 'A16', 'A07', 'A08', 'A09', 'A10'])
supplier = pd.DataFrame({'Harga per kg (rupiah)' : ['26.900', '12.900', '35.000', '15.000', '37.500', '35.000', '12.000', '8.000', '9.000', '7.500'],
                        'Supplier' : ['C', 'E', 'C', 'A', 'D', 'E', 'B', 'A', 'A', 'B']},
                        index =['A01', 'A02', 'A03', 'A14', 'A15', 'A06', 'A07', 'A08', 'A09', 'A10'])
data5 = buah.join(supplier) #data buah ditambahkan data supplier
data5

      Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
A01        Pear                     3                26.900        C
A12     Manggis                     4                   NaN      NaN
A03     Alpukat                     7                35.000        C
A04   Belimbing                     2                   NaN      NaN
A05       Lemon                     3                   NaN      NaN
A16  Kelengkeng                     5                   NaN      NaN
A07    Rambutan                     6                12.000        B
A08      Pepaya                     2                 8.000        A
A09      Nangka                     4                 9.000        A
A10       Nanas                     8                 7.500        B

In [34]:
data6 = supplier.join(buah, how='outer') #seluruh data digabung
data6

    Harga per kg (rupiah) Supplier   Nama Buah Jumlah Pemesanan (kg)
A01                26.900        C        Pear                     3
A02                12.900        E         NaN                   NaN
A03                35.000        C     Alpukat                     7
A04                   NaN      NaN   Belimbing                     2
A05                   NaN      NaN       Lemon                     3
A06                35.000        E         NaN                   NaN
A07                12.000        B    Rambutan                     6
A08                 8.000        A      Pepaya                     2
A09                 9.000        A      Nangka                     4
A10                 7.500        B       Nanas                     8
A12                   NaN      NaN     Manggis                     4
A14                15.000        A         NaN                   NaN
A15                37.500        D         NaN                   NaN
A16                   NaN      NaN  Kelengkeng                     5

In [35]:
data7 = supplier.join(buah, how='inner') #Hanya data yang lengkap/cocok
data7

    Harga per kg (rupiah) Supplier Nama Buah Jumlah Pemesanan (kg)
A01                26.900        C      Pear                     3
A03                35.000        C   Alpukat                     7
A07                12.000        B  Rambutan                     6
A08                 8.000        A    Pepaya                     2
A09                 9.000        A    Nangka                     4
A10                 7.500        B     Nanas                     8

In [39]:
data8 = pd.merge(buah, supplier, left_index=True, right_index=True, how='inner')
data8

    Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
A01      Pear                     3                26.900        C
A03   Alpukat                     7                35.000        C
A07  Rambutan                     6                12.000        B
A08    Pepaya                     2                 8.000        A
A09    Nangka                     4                 9.000        A
A10     Nanas                     8                 7.500        B

In [40]:
data9 = pd.merge(buah, supplier, left_index=True, right_index=True, how='outer')
data9

      Nama Buah Jumlah Pemesanan (kg) Harga per kg (rupiah) Supplier
A01        Pear                     3                26.900        C
A02         NaN                   NaN                12.900        E
A03     Alpukat                     7                35.000        C
A04   Belimbing                     2                   NaN      NaN
A05       Lemon                     3                   NaN      NaN
A06         NaN                   NaN                35.000        E
A07    Rambutan                     6                12.000        B
A08      Pepaya                     2                 8.000        A
A09      Nangka                     4                 9.000        A
A10       Nanas                     8                 7.500        B
A12     Manggis                     4                   NaN      NaN
A14         NaN                   NaN                15.000        A
A15         NaN                   NaN                37.500        D
A16  Kelengkeng                     5                   NaN      NaN

In [42]:
buah = pd.DataFrame ({'Nama Buah' : ['Pear', 'Manggis', 'Alpukat', 'Belimbing', 'Lemon', 'Kelengkeng', 'Rambutan', 'Pepaya', 'Nangka', 'Nanas'],
                     'Jumlah Pemesanan (kg)' : ['3', '4', '7', '2', '3', '5', '6', '2', '4', '8'],
                      'Kode':['A01', 'A02', 'A03', 'A02', 'A01', 'A03', 'A03', 'A01', 'A02', 'A02']})
supplier = pd.DataFrame({'Supplier' : ['A', 'B', 'C'],
                         'Stock' : ['Ada', 'Habis', 'Penuh']},
                          index = ['A01', 'A02', 'A03'])
data10 = buah.join(supplier, on='Kode')
data10

    Nama Buah Jumlah Pemesanan (kg) Kode Supplier  Stock
0        Pear                     3  A01        A    Ada
1     Manggis                     4  A02        B  Habis
2     Alpukat                     7  A03        C  Penuh
3   Belimbing                     2  A02        B  Habis
4       Lemon                     3  A01        A    Ada
5  Kelengkeng                     5  A03        C  Penuh
6    Rambutan                     6  A03        C  Penuh
7      Pepaya                     2  A01        A    Ada
8      Nangka                     4  A02        B  Habis
9       Nanas                     8  A02        B  Habis

In [43]:
#CONCATENATING
D1 = pd.DataFrame({'Kode Barang':['A01', 'A02', 'A03'],
                   'Nama Buah' : ['Pear', 'Manggis', 'Alpukat'],
                   'Harga per kg (rupiah)' : ['26.900', '12.900', '35.000'],
                   'Supplier' : ['C', 'E', 'C']})
D2 = pd.DataFrame({'Kode Barang':['A04', 'A05', 'A06'],
                   'Nama Buah' : ['Belimbing', 'Lemon', 'Kelengkeng'],
                   'Harga per kg (rupiah)' : ['15.000', '37.500', '35.000'],
                   'Supplier' : ['A', 'D', 'E']})
D3 = pd.DataFrame({'Kode Barang':['A07', 'A08', 'A09'],
                   'Nama Buah' : ['Rambutan', 'Pepaya', 'Nangka'],
                   'Harga per kg (rupiah)' : ['12.000', '8.000', '9.000'],
                   'Supplier' : ['B', 'A', 'A']})
frames = [D1, D2, D3]
data11 = pd.concat(frames)
data11

  Kode Barang   Nama Buah Harga per kg (rupiah) Supplier
0         A01        Pear                26.900        C
1         A02     Manggis                12.900        E
2         A03     Alpukat                35.000        C
0         A04   Belimbing                15.000        A
1         A05       Lemon                37.500        D
2         A06  Kelengkeng                35.000        E
0         A07    Rambutan                12.000        B
1         A08      Pepaya                 8.000        A
2         A09      Nangka                 9.000        A

In [45]:
#KATEGORI TAMBAHAN
data12 = pd.concat(frames, keys=['Toko1', 'Toko2', 'Toko3'])
data12

        Kode Barang   Nama Buah Harga per kg (rupiah) Supplier
Toko1 0         A01        Pear                26.900        C
      1         A02     Manggis                12.900        E
      2         A03     Alpukat                35.000        C
Toko2 0         A04   Belimbing                15.000        A
      1         A05       Lemon                37.500        D
      2         A06  Kelengkeng                35.000        E
Toko3 0         A07    Rambutan                12.000        B
      1         A08      Pepaya                 8.000        A
      2         A09      Nangka                 9.000        A